# DubaiLaundryDriver

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dldriver/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dldriver/driver/: Almoski.java  App.java  BaseActivity.java  CategoryListActivity.java  LauncherActivity.java  MyFirebaseMessagingService.java  MyJobService.java  NetworkResponses.java
app/src/main/java/com/dldriver/driver/contracts/: LoginContracts.java  MainContracts.java  MyNewOrderContracts.java  NextOrderContracts.java  OrderContracts.java
app/src/main/java/com/dldriver/driver/interactors/: LoginInteracterImpl.java  MainInteracterImpl.java  NextOrderInteracterImpl.java  OrderInteracterImpl.java
app/src/main/java/com/dldriver/driver/interfaces/: ClickListeners.java
app/src/main/java/com/dldriver/driver/models/: Address.java  BaseError.java  BtDevice.java  CategoryItems.java  Item.java  NewOrderItem.java  OfferAndVatModel.java  Order.java  OrderItems.java  OrderListdto.java  Order_.java  PriceDetails.java  RemarkList.java  Remarks.java  Response.java  Service.java  categorydto.java  data1.java  priceListdto.java
app/src/main/java/com/dldriver/driver/network/: API.java  RetrofitClient.java
app/src/main/java/com/dldriver/driver/presenter/: LoginPresenterImpl.java  MainPresenterImpl.java  MyNewOrderPresenterImpl.java  NextOrderPresenterImpl.java  OrderPesenterImpl.java
app/src/main/java/com/dldriver/driver/room/: AddressDao.java  AppDatabase.java  DbTypeConverter.java
app/src/main/java/com/dldriver/driver/ui/: ItemDetailsAddActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MyCustomDialog.java  MyNewOrders.java  NextOrderActivity.java  OrderActiivity.java  OrderConfirmationActivity.java  PaymentStatusDialog.java  SettingsActivity.java  UnpayedOrderActivity.java
app/src/main/java/com/dldriver/driver/ui/adapter/: AddressAdapter.java  DryCleanRecyclerViewAdapter.java  GroupAdapter.java  IroningRecyclerViewAdapter.java  OrderItemAdapter.java  RemarksAdapter.java  WashIronRecyclerViewAdapter.java
app/src/main/java/com/dldriver/driver/ui/bluetooth/: BluetoothActionActivity.java  PairedDeviceAdapter.java  UnknownDeviceAdapter.java
app/src/main/java/com/dldriver/driver/ui/categoryViews/: HeadingView.java  InfoView.java
app/src/main/java/com/dldriver/driver/ui/editOrder/: HeadingView.java  InfoView.java
app/src/main/java/com/dldriver/driver/ui/fragment/: SettingsFragment.java
app/src/main/java/com/dldriver/driver/ui/viewholders/: AddressLayoutViewHolder.java  DryCleanRecyclerViewHolders.java  IroningRecyclerViewHolders.java  OrderItemViewHolder.java  ServiceHeaderViewHolder.java  WashIronRecyclerViewHolders.java
app/src/main/java/com/dldriver/driver/utils/: ApiConstants.java  ConnectionReceiver.java  Constants.java  PrefUtils.java  PrintBill.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_border.xml  ic_btn_blue_background.xml  ic_delivery_man.xml  ic_done.xml  ic_empty.xml  ic_fast.xml  ic_location.xml  line.xml  pin_bg.xml  rounded_corner_blue_rectangle.xml  rounded_corner_green_rectangle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_category_list.xml  activity_item_details_add.xml  activity_item_details_add2.xml  activity_item_list.xml  activity_login.xml  activity_my_new_orders.xml  activity_next_order.xml  activity_ordel_list.xml  activity_order_aciivity.xml  activity_order_aciivity1.xml  activity_order_confirmation.xml  activity_unpayed_order.xml  address_layout_item.xml  bluetooth_device_item.xml  dialog_custom.xml  feed_heading.xml  feed_item.xml  fragment_payment_status_dialog.xml  items_layout.xml  no_orders_layout.xml  remarks_item.xml  service_header_layout.xml
app/src/main/res/layout-v21/: dry_clean_item.xml
app/src/main/res/menu/: reached.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/com/dldriver/driver/: ExampleUnitTest.java
(+2 files in other folders)
