apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        dataBinding.enabled true
        applicationId "com.dldriver.driver"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.1'
    implementation 'com.github.someshkumar049:permissionmadeeasy:1.1.1'
    implementation 'com.github.mazenrashed:printooth:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'BuitInPrinter', ext: 'aar')
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation('codes.titanium:locgetter:1.1.2', {
        transitive = false
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.afollestad.material-dialogs:core:0.9.0.2') {
        transitive = true
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android:flexbox:1.0.0'
    //    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}
